problem,19:8,19:8
problem,19:13,19:16
problem,19:69,19:69
test,19:71,19:73
problem,19:88,19:90
problem,27:2,27:3
problem,36:9,36:9
problem,36:11,36:11
problem,37:6,37:6
problem,39:7,39:7
problem,39:9,39:9
problem,40:6,40:6
problem,40:10,40:10
problem,40:12,40:12
problem,41:5,41:5
problem,42:2,42:3
problem,42:5,42:5
test,51:14,51:14
test,56:18,56:18
problem,65:8,65:8
problem,65:14,65:19
test,65:39,65:40
problem,65:45,65:49
treatment,65:61,65:61
problem,65:69,65:70
problem,65:72,65:72
problem,65:75,65:77
problem,65:85,65:87
treatment,65:98,65:98
problem,65:109,65:113
problem,65:162,65:162
test,65:170,65:171
treatment,65:192,65:194
problem,65:196,65:200
test,67:0,67:1
