c="a myocardial infarction" 9:33 9:35||t="problem"
c="his cholesterol" 9:38 9:39||t="test"
c="fine. catheterization" 9:42 9:43||t="treatment"
c="coumadin" 9:74 9:74||t="treatment"
c="a calcium channel blocker" 9:80 9:83||t="treatment"
c="chest pain" 9:116 9:117||t="problem"
c="shortness" 9:119 9:119||t="problem"
c="possible peptic ulcer disease" 9:127 9:130||t="problem"
c="__num__ blockers" 9:137 9:138||t="treatment"
c="his symptoms" 9:140 9:141||t="problem"
c="a hernia repair bilaterally" 9:154 9:157||t="treatment"
c="surgery" 9:161 9:161||t="treatment"
c="a right knee cyst" 9:163 9:166||t="treatment"
c="acute complaints today" 9:235 9:237||t="problem"
c="a flexible sigmoidoscopy" 11:9 11:11||t="test"
c="medications: tylenol p.r.n.," 13:0 13:2||t="treatment"
c="coumadin" 13:7 13:7||t="treatment"
c="glucosamine" 13:22 13:22||t="treatment"
c="chondroitin" 13:24 13:24||t="treatment"
c="known drug allergies" 15:2 15:4||t="problem"
c="diabetes" 17:5 17:5||t="problem"
c="cad" 17:21 17:21||t="problem"
c="colon" 17:40 17:40||t="problem"
c="prostate cancer." 17:42 17:43||t="problem"
c="his buttock pain" 21:14 21:16||t="problem"
c="weight" 25:2 25:2||t="test"
c="blood pressure" 25:9 25:10||t="test"
c="pulse" 25:18 25:18||t="test"
c="lymphadenopathy" 31:2 31:2||t="problem"
c="thyromegaly" 31:4 31:4||t="problem"
c="auscultation" 33:3 33:3||t="test"
c="murmur, rub," 35:6 35:7||t="problem"
c="hepatosplenomegaly." 37:7 37:7||t="problem"
c="a small whitish papule" 45:3 45:6||t="problem"
c="tenderness" 47:13 47:13||t="problem"
c="his aspirin" 51:12 51:13||t="treatment"
c="coumadin" 51:25 51:25||t="treatment"
c="an inr today" 51:43 51:45||t="test"
c="our coumadin" 51:51 51:52||t="treatment"
c="his calcium channel blocker versus add another agent. check creatinine" 52:18 52:27||t="treatment"
c="potassium today." 52:29 52:30||t="treatment"
c="peptic ulcer disease." 55:2 55:4||t="problem"
c="prostate cancer" 56:11 56:12||t="problem"
