server.port=10088

logging.file=logs/main.log
logging.level.root=WARN
logging.level.bluehack.table9.medical=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %5p ${PID} --- [%15.15t] %-40.40logger{39} : %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID} --- [%15.15t] %-40.40logger{39} : %m%n%wEx

spring.data.mongodb.database=medical
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
